<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            /* animation:cmx2 1s linear 1s infinite; */
            animation-name:cmx1;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-direction:alternate ;
            /* reverse 反向 
            alternate 交替运行
            alternate-reverse 反方向交替运行
            */
        }
        div:hover{
            animation-play-state:paused;
        }
        /* 声明好动画 */
        @keyframes cmx1{  /* 关键帧 */
            from{
                width: 200px;
                height: 200px;
                background: red;
            }
            to{
                width: 400px;
                height: 600px;
                background: green;
            }
        }
        @keyframes cmx2{  /* 关键帧 */
            0%{
                width: 200px;
                height: 200px;
                background: red;
            }
            25%{
                width: 200px;
                height: 400px;
                background: blue;
            }
            50%{
                width: 400px;
                height: 400px;
                background: yellow;
            }
            75%{
                width: 400px;
                height: 500px;
                background: gray;
            }
            100%{
                width: 400px;
                height: 600px;
                background: green;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>